<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,选择器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="keywords" content="CSS,选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器">
<meta property="og:url" content="http://yoursite.com/2017/04/11/CSS选择器/index.html">
<meta property="og:site_name" content="Yoowin&#39;s Blog">
<meta property="og:image" content="https://unsplash.it/800/400/?image=276">
<meta property="og:updated_time" content="2017-07-04T15:42:01.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器">
<meta name="twitter:image" content="https://unsplash.it/800/400/?image=276">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/CSS选择器/"/>





  <title>CSS选择器 | Yoowin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoowin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">博客首先是一种知识管理工具，其次才是传播工具</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/CSS选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yoowinsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20217398?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoowin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS选择器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T22:33:55+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/800/400/?image=276" alt=""><br><a id="more"></a></p>
<h1 id="选择器分类"><a href="#选择器分类" class="headerlink" title="选择器分类"></a>选择器分类</h1><h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* <span class="comment">/*通用元素选择器，匹配页面任何元素（这也就决定了我们很少使用）*/</span></div><div class="line"><span class="selector-id">#id</span> <span class="comment">/*id选择器，匹配特定id的元素*/</span></div><div class="line"><span class="selector-class">.class</span> <span class="comment">/*类选择器，匹配class包含(不是等于)特定类的元素*/</span></div><div class="line"><span class="selector-tag">element</span> <span class="comment">/*标签选择器*/</span></div></pre></td></tr></table></figure>
<h2 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span>,<span class="selector-tag">F</span>   <span class="comment">/* 多元素选择器，用,(半角)分隔，同时匹配元素E或元素F*/</span></div><div class="line"><span class="selector-tag">E</span> <span class="selector-tag">F</span>    <span class="comment">/*后代选择器，用空格分隔，匹配E元素所有的后代（不只是子元素、子元素向下递归）元素F*/</span></div><div class="line"><span class="selector-tag">E</span>&gt;<span class="selector-tag">F</span>    <span class="comment">/*子元素选择器，用&gt;分隔，匹配E元素的所有直接子元素*/</span></div><div class="line"><span class="selector-tag">E</span>+<span class="selector-tag">F</span>    <span class="comment">/*直接相邻选择器，匹配E元素之后的相邻的同级元素F*/</span></div><div class="line"><span class="selector-tag">E</span>~<span class="selector-tag">F</span>    <span class="comment">/*普通相邻选择器（弟弟选择器），匹配E元素之后的同级元素F（无论直接相邻与否）*/</span></div><div class="line"><span class="selector-class">.class1</span><span class="selector-class">.class2</span>    <span class="comment">/*id和class选择器和选择器连写的时候中间没有分隔符，. 和 # 本身充当分隔符的元素*/</span></div><div class="line"><span class="selector-tag">element</span><span class="selector-id">#id</span>   <span class="comment">/* id和class选择器和选择器连写的时候中间没有分隔符，. 和 # 本身充当分隔符的元素*/</span></div></pre></td></tr></table></figure>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr]</span>    <span class="comment">/*匹配所有具有属性attr的元素，div[id]就能取到所有有id属*/</span>性的<span class="selector-tag">div</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr = value]</span>    <span class="comment">/*匹配属性attr值为value的元素，div[id=test],匹配id=test的div*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr ~= value]</span>    <span class="comment">/*匹配所有属性attr具有多个空格分隔、其中一个值等于value的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr ^= value]</span>    <span class="comment">/*匹配属性attr的值以value开头的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr $= value]</span>    <span class="comment">/*匹配属性attr的值以value结尾的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-attr">[attr *= value]</span>    <span class="comment">/*匹配属性attr的值包含value的元素*/</span></div></pre></td></tr></table></figure>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:first-child</span>    <span class="comment">/*匹配元素E的第一个子元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:link</span>   <span class="comment">/* 匹配所有未被点击的链接*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:visited</span>    <span class="comment">/*匹配所有已被点击的链接*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:active</span>    <span class="comment">/*匹配鼠标已经其上按下、还没有释放的E元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:hover</span>    <span class="comment">/*匹配鼠标悬停其上的E元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:focus</span>    <span class="comment">/*匹配获得当前焦点的E元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:lang(c)</span>   <span class="comment">/* 匹配lang属性等于c的E元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:enabled</span>    <span class="comment">/*匹配表单中可用的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:disabled</span>    <span class="comment">/*匹配表单中禁用的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:checked</span>    <span class="comment">/*匹配表单中被选中的radio或checkbox元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">::selection</span>   <span class="comment">/* 匹配用户当前选中的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:root</span>    <span class="comment">/*匹配文档的根元素，对于HTML文档，就是HTML元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-child(n)</span>    <span class="comment">/*匹配其父元素的第n个子元素，第一个编号为1*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-last-child(n)</span>    <span class="comment">/*匹配其父元素的倒数第n个子元素，第一个编号为1*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-of-type(n)</span>    <span class="comment">/*与:nth-child()作用类似，但是仅匹配使用同种标签的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-last-of-type(n)</span>    <span class="comment">/*与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:last-child</span>    <span class="comment">/*匹配父元素的最后一个子元素，等同于:nth-last-child(1)*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:first-of-type</span>    <span class="comment">/*匹配父元素下使用同种标签的第一个子元素，等同于:nth-of-type(1)*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:last-of-type</span>    <span class="comment">/*匹配父元素下使用同种标签的最后一个子元素，等同于:nth-last-of-type(1)*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:only-child</span>    <span class="comment">/*匹配父元素下仅有的一个子元素，等同于:first-child:last-child或 :nth-child(1):nth-last-child(1)*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:only-of-type</span>    <span class="comment">/*匹配父元素下使用同种标签的唯一一个子元素，等同于:first-of-type:last-of-type或 :nth-of-type(1):nth-last-of-type(1)*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:empty</span>    <span class="comment">/*匹配一个不包含任何子元素的元素，文本节点也被看作子元素*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:not(selector)</span>    <span class="comment">/*匹配不符合当前选择器的任何元素*/</span></div></pre></td></tr></table></figure>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">::first-line</span>    <span class="comment">/*匹配E元素内容的第一行*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">::first-letter</span>    <span class="comment">/*匹配E元素内容的第一个字母*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">::before</span>    <span class="comment">/*在E元素之前插入生成的内容*/</span></div><div class="line"><span class="selector-tag">E</span><span class="selector-pseudo">::after</span>    <span class="comment">/*在E元素之后插入生成的内容*/</span></div></pre></td></tr></table></figure>
<h1 id="选择器知识点"><a href="#选择器知识点" class="headerlink" title="选择器知识点"></a>选择器知识点</h1><h2 id="class-和-id-的使用场景"><a href="#class-和-id-的使用场景" class="headerlink" title="class 和 id 的使用场景?"></a>class 和 id 的使用场景?</h2><ul>
<li>id选择器 页面中id选择器只能出现一次。 一般最大曾的容器性的标签使用id选择器。</li>
<li><p>class选择器 页面中一个class可以出现多次，同一个标签可以有多个不同的class。 多个元素具有同样的样式可以使用同样的class类名赋予样式，这样可以得到复用。</p>
<h2 id="选择器的优先级是怎样的-对于复杂场景如何计算优先级？"><a href="#选择器的优先级是怎样的-对于复杂场景如何计算优先级？" class="headerlink" title="选择器的优先级是怎样的?对于复杂场景如何计算优先级？"></a>选择器的优先级是怎样的?对于复杂场景如何计算优先级？</h2></li>
<li><p>就近原则，被选中元素的样式优先级大于元素继承样式的优先级；</p>
</li>
<li><p>优先级顺序如下： !important&gt;行内样式&gt;id选择器样式&gt;class选择器样式&gt;标签选择器样式</p>
</li>
<li><p>复杂场景下，行内样式、id选择器样式、class选择器样式、标签选择器样式对应的值分别是1000、100、10、1，累计选择机的总和，值越大优先级越高</p>
</li>
<li><p>优先级相同的情况下，后面的样式会覆盖掉前面的样式</p>
<h2 id="a-link-a-hover-a-active-a-visited-的顺序是怎样的？-为什么？"><a href="#a-link-a-hover-a-active-a-visited-的顺序是怎样的？-为什么？" class="headerlink" title="a:link, a:hover, a:active, a:visited 的顺序是怎样的？ 为什么？"></a>a:link, a:hover, a:active, a:visited 的顺序是怎样的？ 为什么？</h2><p>顺序依次是a:link&gt;&gt;a:visited&gt;&gt;a:hover&gt;&gt;a:active. 理由如下： 1.鼠标经过”未访问链接”同时拥有a:link、a:hover两种属性，考虑到后面会覆盖前面样式，又要显示hover的样式，所以a:hover需要在a:link的后面；</p>
</li>
</ul>
<p>2.鼠标按下”链接”同时拥有a:hover、a:active两种属性，考虑到后面会覆盖前面样式，又要显示active的样式，所以a:active需要在a:hover的后面； 3.鼠标经过”访问过链接”同时拥有a:visited、a:hover两种属性，考虑到后面会覆盖前面样式，又要显示hover的样式，所以a:hover需要在a:visited的后面； 综上，顺序依次是a:link&gt;&gt;a:visited&gt;&gt;a:hover&gt;&gt;a:active</p>
<h2 id="以下选择器分别是什么意思"><a href="#以下选择器分别是什么意思" class="headerlink" title="以下选择器分别是什么意思?"></a>以下选择器分别是什么意思?</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#header</span>&#123;  <span class="comment">/* id为header的元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.header</span>&#123;  <span class="comment">/*class为header的元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.header</span> <span class="selector-class">.logo</span>&#123;  <span class="comment">/*class为header的元素中class为logo的子元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.header</span><span class="selector-class">.mobile</span>&#123;  <span class="comment">/*class中既有header又有logo的元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.header</span> <span class="selector-tag">p</span>, <span class="selector-class">.header</span> <span class="selector-tag">h3</span>&#123;  <span class="comment">/*class为header的元素中的p元素以及class为header中的h3元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-class">.nav</span>&gt;<span class="selector-tag">li</span>&#123;  <span class="comment">/*id为header的元素中li的class为nav 的子元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;  <span class="comment">/*id为header的元素中a元素的鼠标经过样式*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span>~<span class="selector-tag">p</span>&#123;  <span class="comment">/*id为header的元素中class为logo的元素的后面所有同级p元素*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-tag">input</span><span class="selector-attr">[type="text"]</span>&#123;  <span class="comment">/*id为header的元素中input有[type="text"]属性的子元素*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>div:first-child和div:first-of-type的作用和区别 div:first-child是选中父元素中第一个子元素且该元素必须为div元素才会生效； div:first-of-type是选中父元素中第一个为div的元素，如果是类名的话，则是选中所有为该类名的所有类型 第一个元素。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-class">.item1</span><span class="selector-pseudo">:first-child</span>&#123;</div><div class="line">  <span class="attribute">color</span>: red;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.item1</span><span class="selector-pseudo">:first-of-type</span>&#123;</div><div class="line">  <span class="attribute">background</span>: blue;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ct"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"item1"</span>&gt;</span>aa<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"item1"</span>&gt;</span>bb<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"item1"</span>&gt;</span>ccc<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>1.”aa”显示为红色是因为div的第一个子元素正好为class为item1的元素；</p>
<p>2.”aa”和”bb”背景为蓝色是因为他们类名为item1，且他们都是该类型的第一个元素。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/选择器/" rel="tag"># 选择器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/获取前端知识/" rel="next" title="获取前端知识">
                <i class="fa fa-chevron-left"></i> 获取前端知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/inline-block的两个Bug/" rel="prev" title="inline-block的两个Bug">
                inline-block的两个Bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/20217398?v=3&s=460"
               alt="yoowinsu" />
          <p class="site-author-name" itemprop="name">yoowinsu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoowinsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yoowinsu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1959884495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器分类"><span class="nav-number">1.</span> <span class="nav-text">选择器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签选择器"><span class="nav-number">1.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合选择器"><span class="nav-number">1.2.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.3.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.4.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">1.5.</span> <span class="nav-text">伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器知识点"><span class="nav-number">2.</span> <span class="nav-text">选择器知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class-和-id-的使用场景"><span class="nav-number">2.1.</span> <span class="nav-text">class 和 id 的使用场景?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器的优先级是怎样的-对于复杂场景如何计算优先级？"><span class="nav-number">2.2.</span> <span class="nav-text">选择器的优先级是怎样的?对于复杂场景如何计算优先级？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-link-a-hover-a-active-a-visited-的顺序是怎样的？-为什么？"><span class="nav-number">2.3.</span> <span class="nav-text">a:link, a:hover, a:active, a:visited 的顺序是怎样的？ 为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下选择器分别是什么意思"><span class="nav-number">2.4.</span> <span class="nav-text">以下选择器分别是什么意思?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoowinsu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
