<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="CSS的全称是什么?CSS全称是 Cascading Style Sheets，即层叠样式表 CSS有几种引入方式? link 和@import 有什么区别?CSS的引入一般有三种">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://yoursite.com/2017/05/21/CSS/index.html">
<meta property="og:site_name" content="Yoowin&#39;s Blog">
<meta property="og:description" content="CSS的全称是什么?CSS全称是 Cascading Style Sheets，即层叠样式表 CSS有几种引入方式? link 和@import 有什么区别?CSS的引入一般有三种">
<meta property="og:updated_time" content="2017-06-21T02:47:13.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS">
<meta name="twitter:description" content="CSS的全称是什么?CSS全称是 Cascading Style Sheets，即层叠样式表 CSS有几种引入方式? link 和@import 有什么区别?CSS的引入一般有三种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":0,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/CSS/"/>





  <title>CSS | Yoowin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoowin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yoowinsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20217398?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoowin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T03:07:25+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS的全称是什么"><a href="#CSS的全称是什么" class="headerlink" title="CSS的全称是什么?"></a>CSS的全称是什么?</h1><p>CSS全称是 Cascading Style Sheets，即层叠样式表</p>
<h1 id="CSS有几种引入方式-link-和-import-有什么区别"><a href="#CSS有几种引入方式-link-和-import-有什么区别" class="headerlink" title="CSS有几种引入方式? link 和@import 有什么区别?"></a>CSS有几种引入方式? link 和@import 有什么区别?</h1><p>CSS的引入一般有三种 <a id="more"></a></p>
<ul>
<li>外部资源引入</li>
<li>style标签</li>
<li>内联style属性</li>
</ul>
<p>使用link和@import的区别：</p>
<ul>
<li>link属于标签，除了加载CSS外，还能用于定义RSS，定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS；</li>
<li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载；</li>
<li>import是CSS2.1 提出的，只在IE5以上才能被识别，而link是 标签，无兼容问题。</li>
</ul>
<h1 id="以下这几种文件路径分别用在什么地方，代表什么意思"><a href="#以下这几种文件路径分别用在什么地方，代表什么意思" class="headerlink" title="以下这几种文件路径分别用在什么地方，代表什么意思?"></a>以下这几种文件路径分别用在什么地方，代表什么意思?</h1><blockquote>
<p>css/a.css ==&gt; 指定当前目录下的css文件中的a.css文件，属于相对路径</p>
<p>./css/a.css ==&gt; 指定当前目录下的css文件中的a.css文件（和上面的等价），属于相对路径</p>
<p>b.css ==&gt; 指定当前目录中的b.css文件，属于相对路径</p>
<p>../imgs/a.png ==&gt; 指定上一级目录中的imgs文件夹下的a.png文件，属于相对路径</p>
<p>/Users/yoowin/project/css/a.css ==&gt; 指定a.css的从根目录开始的完整路径，属于绝对路径</p>
<p>/static/css/a.css ==&gt; 网站中也可以使用相对路径</p>
<p><a href="https://ooo.0o0.ooo/2017/06/21/594983ac5eda9.jpg" target="_blank" rel="external">https://ooo.0o0.ooo/2017/06/21/594983ac5eda9.jpg</a> ==&gt; 指定网络图片的地址，属于网站路径</p>
</blockquote>
<h1 id="如果我想在线上网站展示一个图片，需要怎么操作"><a href="#如果我想在线上网站展示一个图片，需要怎么操作" class="headerlink" title="如果我想在线上网站展示一个图片，需要怎么操作?"></a>如果我想在线上网站展示一个图片，需要怎么操作?</h1><ul>
<li>上传到服务器，使用相对路径引用图片</li>
<li>可以使用图片的网站链接地址。如果没有网站链接地址，可以上传至第三方工具生成链接地址再引用</li>
</ul>
<h1 id="什么是-CSS-继承-哪些属性能继承，哪些不能？-CSS继承就是子标签继承了上级标签的CSS样式的属性。"><a href="#什么是-CSS-继承-哪些属性能继承，哪些不能？-CSS继承就是子标签继承了上级标签的CSS样式的属性。" class="headerlink" title="什么是 CSS 继承? 哪些属性能继承，哪些不能？ CSS继承就是子标签继承了上级标签的CSS样式的属性。"></a>什么是 CSS 继承? 哪些属性能继承，哪些不能？ CSS继承就是子标签继承了上级标签的CSS样式的属性。</h1><ul>
<li>可继承的属性：font-size，font-style，font-family，font-weight，text-align，text-indent，color，visibility； - 不可继承的属性：border，padding，margin， width， height， display， background，overflow，opacity</li>
</ul>
<h1 id="如何让块级元素水平居中？如何让行内元素水平居中"><a href="#如何让块级元素水平居中？如何让行内元素水平居中" class="headerlink" title="如何让块级元素水平居中？如何让行内元素水平居中?"></a>如何让块级元素水平居中？如何让行内元素水平居中?</h1><p>块级元素水平居中：</p>
<ul>
<li>margin：0 auto；</li>
<li>绝对定位并用负边距居中；</li>
</ul>
<p>行内元素居中：</p>
<ul>
<li>text-align:center；</li>
</ul>
<h1 id="用-CSS-实现一个三角形"><a href="#用-CSS-实现一个三角形" class="headerlink" title="用 CSS 实现一个三角形"></a>用 CSS 实现一个三角形</h1><p><a href="https://yoowinsu.github.io/demos/just-demos/%E4%B8%89%E8%A7%92%E5%BD%A2demo.html" target="_blank" rel="external">三角形</a></p>
<h1 id="单行文本溢出加-…如何实现"><a href="#单行文本溢出加-…如何实现" class="headerlink" title="单行文本溢出加 …如何实现?"></a>单行文本溢出加 …如何实现?</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span>&#123;</div><div class="line">  <span class="attribute">overflow</span>: hidden;  <span class="comment">/*超出隐藏*/</span></div><div class="line">  <span class="attribute">white-space</span>: nowrap;  <span class="comment">/*不换行*/</span></div><div class="line">  <span class="attribute">text-overflow</span>: ellipsis;  <span class="comment">/*用“...”表示超出的文本*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="px-em-rem-有什么区别"><a href="#px-em-rem-有什么区别" class="headerlink" title="px, em, rem 有什么区别"></a>px, em, rem 有什么区别</h1><ul>
<li>px是像素，是固定单位</li>
<li>em是相对于直接父元素单位的大小，em就是倍数，是相对单位</li>
<li>rem是相对于根元素的大小，rem也是倍数，是相对单位</li>
</ul>
<h1 id="解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么"><a href="#解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么" class="headerlink" title="解释下面代码的作用?为什么要加引号? 字体里\5b8b\4f53代表什么?"></a>解释下面代码的作用?为什么要加引号? 字体里\5b8b\4f53代表什么?</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">  <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">1.5</span> tahoma,arial,<span class="string">'Hiragino Sans GB'</span>,<span class="string">'\5b8b\4f53'</span>,sans-serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>代码表示设置body字体大小为12px，行高为字体的1.5倍，后面是设置字体以及备选字体，中间用逗号隔开，首选字体为tahoma，没有的话选用arial，以此类推。</li>
<li>‘Hiragino Sans GB’加引号是因为中间有空格，不加引号的话会被认为是两个字体； ‘\5b8b\4f53’加引号是因为需要转义。</li>
<li>字体里\5b8b\4f53代表宋体的unicode码。不写成”宋体”是为了防止用户页面解码方式不一致造成乱码。</li>
</ul>
<h1 id="text-align-center的作用是什么，作用在什么元素上？能让什么元素水平居中"><a href="#text-align-center的作用是什么，作用在什么元素上？能让什么元素水平居中" class="headerlink" title="text-align: center的作用是什么，作用在什么元素上？能让什么元素水平居中"></a>text-align: center的作用是什么，作用在什么元素上？能让什么元素水平居中</h1><p>text-align: center是让行内元素水平居中。一般作用于文本元素或img元素。作用在块元素，会使块元素里的行内子元素水平居中； 作用在行内元素的时候直接水平居中。</p>
<h1 id="IE-盒模型和W3C盒模型有什么区别"><a href="#IE-盒模型和W3C盒模型有什么区别" class="headerlink" title="IE 盒模型和W3C盒模型有什么区别?"></a>IE 盒模型和W3C盒模型有什么区别?</h1><ul>
<li>IE盒模型：盒模型的width和height的值是border+padding+content的和。在ie6、ie7、ie8在不添加doctype时会是IE盒模型模式。</li>
<li>w3c盒模型：盒模型的width和height的值是content的值（不包括border和padding）。在Chrome和ie9及以上，以及ie6、ie7、ie8在添加doctype时会是w3c盒模型模式。</li>
</ul>
<h1 id="box-sizing-border-box-的作用是什么？"><a href="#box-sizing-border-box-的作用是什么？" class="headerlink" title="*{ box-sizing: border-box;}的作用是什么？"></a>*{ box-sizing: border-box;}的作用是什么？</h1><p>作用是盒模型采取IE盒模型，设置盒模型的宽度是包括border和padding以及content的宽度。</p>
<h1 id="inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐"><a href="#inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐" class="headerlink" title="inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?"></a>inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?</h1><ul>
<li>inline-block可以设置宽高以及内外边距，不占据整行位置，宽度有内容撑开。</li>
<li><p>去除缝隙主流有两种方法： 1.去除空格，即去除标签之间的空格和换行； 2.设置font-size:0； 3.其他方法参考<a href="http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/" target="_blank" rel="external">N种方法</a></p>
</li>
<li><p>设置vertical-align: top可以使顶端对齐</p>
</li>
</ul>
<h1 id="CSS-sprite-是什么"><a href="#CSS-sprite-是什么" class="headerlink" title="CSS sprite 是什么?"></a>CSS sprite 是什么?</h1><p>CSS sprite是将许多页面图片放入单个图片中的集合。具有许多页面图片的网页可能需要很长时间才能加载并有多个服务器请求。使用CSS sprite将减少服务器请求的数量并节省带宽。CSS sprite也叫css精灵。</p>
<h1 id="让一个元素”看不见”有几种方式？有什么区别"><a href="#让一个元素”看不见”有几种方式？有什么区别" class="headerlink" title="让一个元素”看不见”有几种方式？有什么区别?"></a>让一个元素”看不见”有几种方式？有什么区别?</h1><ul>
<li>display：none;彻底消失（看不见也摸不到），不占据原来位置；</li>
<li>visibility: hidden;隐藏（看不见但摸得到），占据原来的位置；</li>
<li>opacity: 0;元素透明度为0，只是不显示，但是元素还在，还占据原来的位置</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/AJAX笔记汇总/" rel="next" title="AJAX笔记汇总">
                <i class="fa fa-chevron-left"></i> AJAX笔记汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/AJAX的封装/" rel="prev" title="AJAX的封装">
                AJAX的封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/20217398?v=3&s=460"
               alt="yoowinsu" />
          <p class="site-author-name" itemprop="name">yoowinsu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoowinsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yoowinsu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1959884495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS的全称是什么"><span class="nav-number">1.</span> <span class="nav-text">CSS的全称是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS有几种引入方式-link-和-import-有什么区别"><span class="nav-number">2.</span> <span class="nav-text">CSS有几种引入方式? link 和@import 有什么区别?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下这几种文件路径分别用在什么地方，代表什么意思"><span class="nav-number">3.</span> <span class="nav-text">以下这几种文件路径分别用在什么地方，代表什么意思?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果我想在线上网站展示一个图片，需要怎么操作"><span class="nav-number">4.</span> <span class="nav-text">如果我想在线上网站展示一个图片，需要怎么操作?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-CSS-继承-哪些属性能继承，哪些不能？-CSS继承就是子标签继承了上级标签的CSS样式的属性。"><span class="nav-number">5.</span> <span class="nav-text">什么是 CSS 继承? 哪些属性能继承，哪些不能？ CSS继承就是子标签继承了上级标签的CSS样式的属性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何让块级元素水平居中？如何让行内元素水平居中"><span class="nav-number">6.</span> <span class="nav-text">如何让块级元素水平居中？如何让行内元素水平居中?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用-CSS-实现一个三角形"><span class="nav-number">7.</span> <span class="nav-text">用 CSS 实现一个三角形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单行文本溢出加-…如何实现"><span class="nav-number">8.</span> <span class="nav-text">单行文本溢出加 …如何实现?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#px-em-rem-有什么区别"><span class="nav-number">9.</span> <span class="nav-text">px, em, rem 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么"><span class="nav-number">10.</span> <span class="nav-text">解释下面代码的作用?为什么要加引号? 字体里\5b8b\4f53代表什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-align-center的作用是什么，作用在什么元素上？能让什么元素水平居中"><span class="nav-number">11.</span> <span class="nav-text">text-align: center的作用是什么，作用在什么元素上？能让什么元素水平居中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IE-盒模型和W3C盒模型有什么区别"><span class="nav-number">12.</span> <span class="nav-text">IE 盒模型和W3C盒模型有什么区别?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing-border-box-的作用是什么？"><span class="nav-number">13.</span> <span class="nav-text">*{ box-sizing: border-box;}的作用是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐"><span class="nav-number">14.</span> <span class="nav-text">inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-sprite-是什么"><span class="nav-number">15.</span> <span class="nav-text">CSS sprite 是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让一个元素”看不见”有几种方式？有什么区别"><span class="nav-number">16.</span> <span class="nav-text">让一个元素”看不见”有几种方式？有什么区别?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoowinsu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
